# Shard 3 配置文件(Replica Set)
# 启动： mongod --config <path-to-config-file>
# NOTE: Shard replica sets must not use the same name as the config server replica set.

sharding:
	clusterRole: shardsvr   
replication:
	oplogSizeMB: 128
	replSetName: shard3
net:
	bindIp: ha11.woniu.com
	port: 27022  
systemLog:
	destination: file
	path: "/opt/mongodb/log/27022.log"
	logAppend: true
storage:
	dbPath: "/opt/mongodb/data/27022" 
	mmapv1:
		smallFiles: true
	journal:
		enabled: true
processManagement:
	fork: true