# Config Server 配置文件(Replica Set)
# 启动： mongod --config <path-to-config-file>

sharding:
    clusterRole: configsvr
replication:
    oplogSizeMB: 128
    replSetName: confrp
net:
    bindIp: ha22.woniu.com
    port: 27100
systemLog:
    destination: file
    path: "/opt/mongodb/log/27100.log"
    logAppend: true
storage:
    dbPath: "/opt/mongodb/data/27100" 
    mmapv1:
        smallFiles: true
    journal:
        enabled: true
processManagement:
    fork: true